<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="./favicon.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.5.1/themes/reset-min.css"
      integrity="sha256-KvFgFCzgqSErAPu6y9gz/AhZAvzK48VJASu3DpNLCEQ="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./src/common.css" />

    <title></title>

    <style>
      #product-details {
        display: flex;
        height: min(85vh, calc(100vh - 50px));
        width: 100%;
      }

      #product-details > div {
        width: 50%;
        padding: 3vmin;
      }

      #product-details > div:first-child > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #e5e5e5;
        border: 2px solid var(--border);
        border-radius: 2vmin;
      }

      #product-details > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }

      #breadcrumbs {
        text-transform: capitalize;
      }

      #product-name, #product-price {
        text-align: right;
      }

      #product-name {
        font-size: 4vmin;
        line-height: 5vmin;
      }

      #product-price {
        font-size: 3vmin;
      }

      #product-details-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      #suggestions {
        width: 100%;
        outline: none;
        border: 2px solid var(--border);
        background-color: var(--secondary-background);
        border-radius: 2vmin;
        padding: 2vmin;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        height: 30vmin;
        overflow: scroll;
        position: relative;
      }

      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #suggestions.thinking::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--secondary-background);
        border-radius: 2vmin;
        padding: 2vmin;
      }

      #suggestions.thinking::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;  
        margin-left: -30px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 5px solid var(--border);
        border-top-color: var(--primary-color);
        animation: loading 2s linear infinite;
      }

      #suggestions > h3 {
        font-size: 3.5vmin;
      }

      #suggestions > p {
        font-size: 2vmin;
        line-height: 2vmin;
        padding: 0.5vmin;
        margin: 0.5vmin;
        cursor: pointer;
        font-weight: 500;
        text-decoration: underline;
        font-style: italic;
      }

      .suggested-product {
        display: flex;
        height: 10vh;
        width: 100%;
        margin: 1vh;
      }

      .suggested-product > img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: contain;
        background: var(--bg-color);
        border: 2px solid var(--border);
        border-radius: 50%;
      }

      .suggested-product > div {
        width: calc(100% - 20vh);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 1vh;
      }

      .suggested-product h4 {
        font-size: 1.75vh;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .suggested-product p {
        font-size: 1.5vh;
        line-height: 1.75vh;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .suggested-product > button {
        --line-height: 2vh;
      }

      @media (max-width:700px) {
        #product-details {
          flex-direction: column-reverse;
          height: min(85vh, calc(100vh - 150px));
        }

        #product-details > div {
          width: 100%;
          padding: 3vmin;
        }

        #product-details > div:first-child {
          height: 40%;
        }

        #product-details > div:last-child {
          height: 60%;
          align-items: center;
        }

        #product-name, #product-price {
          text-align: center;
        }

        #suggestions {
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="logo.svg" />
      </a>
      <div id="searchbox"></div>
    </header>

    <main>
      <section id="product-details">
        <div>
          <img id="product-image" />
        </div>
        
        <div>
          <div id="breadcrumbs"></div>
          <h2 id="product-name"></h2>

          <div id="product-details-row">
            <p id="product-price"></p>
            <div id="product-sizes"></div>
            <button id="add-to-cart">Add To Cart</button>
          </div>

          <div id="suggestions" class="thinking"></div>
        </div>
      </section>
      <section id="lookingSimilar"></section>
      <section id="relatedProducts"></section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.24.0/dist/algoliasearch.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.6"></script>
    <script src="./src/common.js"></script>
    <script type="module" src="./src/pdp.js"></script>
  </body>
</html>
